<html>
    <head>

    </head>
    <body id='id1'>
        <ul id='id2'>

        </ul>
        
    </body>
    <script>

       // var linha ='<tr> <td >111111</td> <td>Celio</td></tr> <tr> <td >22222</td> <td>Celio</td></tr>';
       // var linha ='TESTE';
       //var linha ='<h1>teste</h1>';
       var linha='<a href="#">  <i class="fa fa-unlock-alt"></i>   <span>Autorizados</span>  <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i>  </span></a><ul class="sub-menu"> ' 


  let tabela=document.getElementById('id2');
  const para = document.createElement("li");
  para.innerHTML = linha;
 tabela.appendChild(para);


    </script>


</html>